{
  "name": "interactive-comments-section-main",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive comments section coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./src/styles.css -o ./public/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
